<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
</head>
<style>
    body{
        background-color: aqua;
        background-image: url("https://medlineplus.gov/images/COVID19_share.jpg");
    }  
    h1{
        margin: 20px;
        text-align: center;
        font-size: 80px;
        letter-spacing: 20px;
        font-weight: 700;
        color: azure;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(46, 224, 240);
    }
    #txt{
        margin-top: 20px;
        height: 45px;
        width: 25%;
        margin-left: 32%;
    }
    #active{
        text-align: center;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(253, 254, 254);
    }
    button {

        border: none;
        color: rgb(21, 20, 20);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        
    }
    button:hover {
        background-color: #42e5e8; 
        color: white;
      }
    #deaths{
        text-align: center;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(248, 249, 249);
    }
</style>
<body>
    <h1>COVID TRACKER</h1>
    <script src="./script.js"></script>
    
</body>
</html>